AZURE_OPENAI_ENDPOINT=https://paramountda2801552698.openai.azure.com/
AZURE_OPENAI_API_KEY=e058bda1c87b4de297a562abe6439ccb
AZURE_OPENAI_DEPLOYMENT=gpt-4o
AZURE_OPENAI_API_VERSION=2024-12-01-preview
AZURE_SUBSCRIPTION_ID=0debeb64-562c-44d8-9966-110450d5f9ed
AZURE_RESOURCE_GROUP=paramount-data-analytics
AZURE_AI_FOUNDRY_PROJECT=paramountda01